# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_ICP_HUB_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_ICP_HUB_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/nutrazz/ai-bot-project/.dfx/local/canisters/Icp_hub_backend/Icp_hub_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

<<<<<<< HEAD
DB_PRISMA_URL=postgresql://postgres:@ShivShakti11@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_URL_NON_POOLING=postgresql://postgres:@ShivShakti11@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://nutraz:@ShivShakti11@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Supabase S3 configuration
SUPABASE_S3_ENDPOINT="https://dseudieyguwbnbeopugq.storage.supabase.co/storage/v1/s3"
SUPABASE_S3_REGION="ap-southeast-1"
SUPABASE_ACCESS_KEY="ae9dcdcfc060887a7e2882b2c0cc3767"
SUPABASE_SECRET_KEY="89316a78e3e7e91c1cce56e18a149c6883593f769c38576db23e8451178011d0"
=======
DB_PRISMA_URL=postgresql://username:password@host:port/dbname
DB_URL_NON_POOLING=postgresql://username:password@host:port/dbname
DB_PASSWORD=yourpassword123

NEXT_PUBLIC_SUPABASE_URL=https://rwziwxkfhzjdkqlwrzkq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eml3eGtmaHpqZGtxbHdyemtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTE0OTEsImV4cCI6MjA3MTQ4NzQ5MX0.rw4UShjBhkF77TM3fX6YaqwfraIYTWLY7Jf2BSyWiSE
>>>>>>> 3c13949 (Deploy OpenKeyHub: latest changes)
